branches: [master, staging, release/*]

pipeline:

  clone:
    image: plugins/git
    debug: true


  # build on pull requests

  build:
    image: golang:1.8
    environment:
      - BASE_URL="//blog.sourced.tech/"
    commands:
      - apt-get update
      - apt-get install -y make bash curl
      - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.4/install.sh | bash
      - . ~/.nvm/nvm.sh
      - nvm install 8
      - nvm use 8
      - npm install -g yarn
      - make build
    when:
      event: [pull_request]


  # deployment to staging environment

  build_stg:
    image: alpine:3.6
    environment:
      - BASE_URL="//blog-staging.srcd.run/"
    commands:
      - apk add --update make bash curl
      - make build
    when:
      event: push
      branch: [staging]

  docker_stg:
    image: plugins/docker
    registry: quay.io
    repo: quay.io/srcd/blog
    secrets: [ docker_username, docker_password ]
    tag: '${DRONE_COMMIT_SHA:0:7}'
    file: Dockerfile
    when:
      event: push
      branch: [staging]

  helm_deploy_stg:
    image: quay.io/ipedrazas/drone-helm
    skip_tls_verify: true
    chart: ./helm-charts/blog
    release: blog
    prefix: STG
    secrets: [ STG_API_SERVER, STG_KUBERNETES_TOKEN ]
    values: ingress.globalStaticIpName=blog-staging,ingress.hostname=blog-staging.srcd.run,image.tag=${DRONE_COMMIT_SHA:0:7}
    tiller_ns: kube-system
    wait: true
    when:
      event: push
      branch: [staging]


  # deployment to production environment

  build_prod:
    image: alpine:3.6
    environment:
      - BASE_URL="//blog.sourced.tech/"
    commands:
      - apk add --update make bash curl
      - make build
    when:
      event: tag

  docker_prod:
    image: plugins/docker
    registry: quay.io
    repo: quay.io/srcd/blog
    secrets: [ docker_username, docker_password ]
    tag: '${DRONE_TAG}'
    file: Dockerfile
    when:
      event: tag

  helm_deploy_prod:
    image: quay.io/ipedrazas/drone-helm
    skip_tls_verify: true
    chart: ./helm-charts/blog
    release: blog
    prefix: PROD
    secrets: [ PROD_API_SERVER, PROD_KUBERNETES_TOKEN ]
    values: ingress.globalStaticIpName=blog-production,ingress.hostname=blog.sourced.tech,image.tag=${DRONE_TAG}
    tiller_ns: kube-system
    wait: true
    when:
      event: tag
